{
  "name": "understanding-ts",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "RaidenDilan <raiden18@me.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaidenDilan/understanding-ts.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RaidenDilan/understanding-ts/issues"
  },
  "homepage": "https://github.com/RaidenDilan/understanding-ts#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
